@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
        font-family: "Lato", serif;
        font-weight: 400;
        font-style: normal;
      }

*{margin: 0px;
    padding: 0px;}

    /* genereal */

    h1{
        font-size: 56px;
        font-weight: bold;
        margin-bottom: 24px;
    }

    .font{
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 24px;
    }


    .btn{background-color:#FEA301 ; color: white; border: none;  cursor: pointer;
        transition: all 0.3s ease}

    .btn:hover{filter: brightness(1.2); color: #FEA301; background-color:#01ACFD;}

    .new-btn{
        width: 40%;
        height: 15%;
        color: white;
        font-size: larger;
        position: relative;
        bottom: 5%;
        right: 15%;
        transition: all 0.3s ease;
        border: none;
        border-radius: 12px;
    }

    .new-btn:hover{
        
        filter: brightness(1.2);
    }

    #secondary{
        background-color: black;
        padding: 10px;
    text-align: center;
    border-radius: 12px;
    width: 10em;
    height: 3em;
    margin-top: 0%;
    color: white;
    font-weight: bold;

    margin-bottom: 24px;
    }


    #centre{display: flex;
    justify-content: center;
margin-top: 36px;}

/* shared styles  */

/* colors */

.sky-blue{
    color: #01ACFD
}

 .orange{
    color: #FEA301
 }

 .teal{
    color: #05D4DF
 }

 .purple{
    color: #5D58EF
 }

 /* .nav-var  */
nav{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
 .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    width: 1160px;

 }

 .nav-bar li{
    list-style: none;
    text-decoration: none;
    margin-right:16px ;
    margin-left: 16px;
    font-weight: 500px;
    font-size: 1.2em;
    
 }

 a{
    text-decoration: none;
    color: inherit;
  
 }

 .logo{
   display: flex;
   align-items: center;
   font-weight: bold;
   font-size: 2em;
 }

 .nav-links ul{
    display: flex;
    
 }

 #p-btn{
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    width: 10em;
    height: 3em;

 }



 /* header  */


header{
    display: flex;
    justify-content: center;


}

.header{
    width: 1160px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

}

 .text-box{
    width: 640px;
    height: 330px;
 }


/* curriculam  */


.curriculam{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 60px auto ;
    background-image: url(/assets/bg.png)                        ;
    background-repeat: no-repeat;
    background-size: cover;
  
    
}

.curriculam h1{
    text-align: center;
    margin-bottom: 80px;
    
}

#c{
    display: flex;
    justify-content: center;
    align-items: center;

}



.card-container{
    width: 1160px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

}

.card{
    width: 367px;
    height: 476px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 12px; 
}

#x{  background: linear-gradient(to bottom, #21b8feac 0%, #ffffff 70%); color: #21b8feac;}
#y{  background: linear-gradient(to bottom, #fea10191 0%, #ffffff 70%); color: #fea10191;}
#z{  background: linear-gradient(to bottom, #5d58ef95 0%, #ffffff 70%); color: #5D58EF;}




.heading{
    font-weight: bold;
    margin-bottom: 33px;
    margin-top: 33px;

}

.description{
    font-size: 1em;
    font-weight: 500px;
    color:#808080 ;
    margin-bottom: 34px;
}

.round-btn{
    display: flex;
    justify-content: center;
    gap:20px
}

#d{
    border-radius: 100%;
    width: 4em;
    height: 4em;
}


/* column  */

.stories{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;

   
}

.column-container{
    width: 1160px;
   
    display: flex;
    gap: 24px;
   
}

.column{
    width: 540px;
    height: auto;
    border-radius: 24px;
    
}

.column-content{
    padding: 14px;
}


.column img{
    width: 100%;
 

}

.column .card{
 
    width: auto;
    text-align: left;
    height: auto;
    background-color: white;
    border-radius: 12px;
    
}

#jj{
    border-radius: 24px;
    background-color: white;
}

.column .card h2{margin-bottom: 24px;}

#qq{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

#story-btn{
    position: relative;
     bottom: 13.5px;
     left: 10%;
     width: 200px;
     height: 30px;
     border-radius: 20px;

}

.aa{background-color: teal;}

.bb{background-color: green;}

.cc{background-color: purple;}

.mmmmmm{
    background-image: url(/assets/bg.png);
background-image: 
    linear-gradient(to top, rgba(255, 217, 0, 0.336) 0%, rgba(255, 215, 0, 0) 60%), 
    url(/assets/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



#ttt{
    list-style: none;
    color: white;
}






footer{ background-color: #01ACFD; padding: 24px;}

.footer-column{
    width: 399px;
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer img{
    height: 30px;
    width: 30px;
}


/* desktop  */

@media screen and (min-width:562px) {

    .hamburger{
    display: none;
}


}
 


/* mobile  */

@media screen and (max-width:562px) {

    .nav-links,  .logo p, #p-btn
    {display: none;}

    .nav-bar{
        padding: 12px 16px;
        border-bottom: 1px solid #FEA301;
    }
   
    header{width:100%;
    margin-top: 8px;}

    h1{margin: 0%;}

    .text-box{
        width: 100%;
        text-align: center;
        height: auto;
    }


.header{
    display: flex;
    flex-direction: column-reverse;
    gap: 0px;
    padding: 20px;
}

.header img{
    width: 100%;
}

.curriculam{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.curriculam h1{
    text-align: center;
}

.card-container {
  
    display: flex;
    flex-direction: column;
    
}

.card{
    margin: 10px 0px;
}


#jj{display: none;}

#qq{display: grid;
grid-template-columns: repeat(2, 1fr);}

.column-container{
    width: 100%;
}

.column-container img{
    width: 100%;
}

.mmmmmm{
    background-image: none;
}

.column-container .card{text-align: center;}


.footer{
    display: flex ;
    flex-direction: column;

}

.footer-column{margin-bottom: 24px;}

#no-see{display: none;}

}